{
	"name": "UnlimitedTube",
	"version": "0.0.91",
	"manifest_version": 2,
	"description": "Extension that ensures your videos remain uninterrupted even when using an ad blocker.",
	"developer": "marcin228",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*", "http://www.youtube.com/*", "https://youtube.com/*", "http://youtube.com/*"],
			"js": ["UnlimitedTube.js"]
		}
	]
}